<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752212-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1752212-6');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Irene Vera">
    <meta name="author" content="Irene Vera, @runVerita">
    <meta name="keywords"
        content="irene, vera, CSS, HTML, HTML5, markup, style, web design, web development, ux, ui, madrid">
    <title>Irene Vera · Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav>
            <div id="nav_container">
                <div class="left">
                  <a href="index.html">
                    Work
                  </a>
                  <a href="aboutme.html" class="selected">
                      About
                  </a>
                </div>
                <div class="right">
                    <p>
                        <a href="tel:+34666345622">666 345 622</a>
                    </p>
                    <p>
                        <a href="mailto:irene.v.p@gmail.com?Subject=Hola Irene, me encanta tu portfolio :)" target="_blank">irene.v.p@gmail.com</a>
                    </p>
                    <a href=" https://www.linkedin.com/in/irene-vera-2021/" target="_blank">Linkedin</a>
                    ·
                    <a href="https://irene-v-p.medium.com/" target="_blank">Medium</a>
                    <!-- ·
                    <a href="TODO" target="_blank">Behance</a> -->
                    ·
                    <a href="Irene.Vera.CV.pdf" target="_blank">CV</a>
                  </p>
                </div>
              </div>
            <hr />
        </nav>
    </header>

    <main>
      <h1>
        3 things about me <br/><span class="highlight">(one is a lie)</span>
      </h1>
      <div id="aboutme">
          <div class="scene scene--card first">
            <div class="flipcard">
              <div class="flipcard__face flipcard__face--front">
                <img src="images/tarjeta01.png"/>
                <h2 class="question">I have an extensive background as Occupational Therapist specialized in cognitive psychology</h2>
              </div>
              <div class="flipcard__face flipcard__face--back">
                <h2 class="answer-title">
                  TRUE
                </h2>
                <p class="answer-description">
                  I come from working in multidisciplinary intervention teams in the field of mental health and cognitive diversity. When I finished my degree, I lived and worked in London for a few years, there I had the opportunity to find out that design and neuroscience could go hand in hand. When I returned to Spain, flirted with the idea of doing a postgraduate degree in "Human Computer Interaction" but finally the daily reality of my work ended up focusing my trainings towards clinical practice and the management of healthcare teams and resources.
                </p>
                <p class="answer-description">
                  A few months ago I decided to give it all a spin and joined an UX / UI bootcamp at Ironhack. I feel that decision was a great success, I cannot be happier with everything that I've learned or more excited about what I still have to achieve. I have to admit that it amazes me to see how many of the things that were part of my day to day when working with people have such a direct application in this field.
                </p>
              </div>
            </div>
          </div>

          <div class="scene scene--card">
            <div class="flipcard">
              <div class="flipcard__face flipcard__face--front">
                <img src="images/tarjeta02.png"/>
                <h2 class="question">
                  I am 1'78 tall and have competed  in weightlifting.
                </h2>
              </div>
              <div class="flipcard__face flipcard__face--back">
                <h2 class="answer-title">
                  TRUE
                </h2>
                <p class="answer-description">
                  I am 1'78 tall and I've practiced sports all my life, mostly basketball ("easy" when you are this tall) but a few years ago I started doing crossfit and it got me hooked. One of the things I hated the most was the Olympic lifts (let's say that here, my height does not accompany), I knew that this was conditioning the rest of my experience so I decided compete for a season in weightlifting, to force myself to practice it consistently. It would be cool to say that after a lot of effort I ended up winning the Spanish championship or something like that ... but no, nothing like that happened, it just helped me to really improve individually and, above all, to learn to enjoy this discipline.
                </p>
                <p class="answer-description">
                  That anecdote illustrates pretty well how I deal with situations and what drives me to make the decisions I make. I believe in learning and continuous improvement and I love the feelings that it brings me.
                </p>
              </div>
            </div>
          </div>

          <div class="scene scene--card last">
            <div class="flipcard">
              <div class="flipcard__face flipcard__face--front">
                <img src="images/tarjeta03.png"/>
                <h2 class="question">
                  I can sing both like Whitney Houston and Rocio Jurado.
                </h2>
              </div>
              <div class="flipcard__face flipcard__face--back">
                <h2 class="answer-title false">
                  FALSE
                </h2>
                <p class="answer-description center">
                  Well, I'm afraid this one is not true but...
                </p>
                <p class="answer-description bold center">
                  JUST BECAUSE I CAN'T DOESN'T MEAN I WON'T
                </p>
              </div>
            </div>
          </div>
      </div>

      <p class="contactme">
      If you feel like discussing about human cognition, weightlifting or alltimes divas, please feel free to reach me (also open to chat about UX and design).
      </p>

    </main>

    <footer>
        <hr />
        <p id="the_end">Made with ☕ and 🎶</p>
    </footer>

    <script>
      document.querySelectorAll('.flipcard').forEach(card => {
        card.addEventListener( 'click', function() {
          card.classList.toggle('is-flipped');
        });
      });
    </script>
</body>
</html>