<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1752212-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1752212-6');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Irene Vera">
    <meta name="author" content="Irene Vera, @runVerita">
    <meta name="keywords"
        content="irene, vera, CSS, HTML, HTML5, markup, style, web design, web development, ux, ui, madrid">
    <title>Irene Vera · Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav>
            <div id="nav_container">
                <div class="left">
                  <a href="index.html">
                    Work
                  </a>
                  <a href="aboutme.html" class="selected">
                      About
                  </a>
                </div>
                <div class="right">
                    <p>
                        <a href="tel:+34666345622">666 345 622</a>
                    </p>
                    <p>
                        <a href="mailto:irene.v.p@gmail.com?Subject=Hola Irene, me encanta tu portfolio :)" target="_blank">irene.v.p@gmail.com</a>
                    </p>
                    <a href=" https://www.linkedin.com/in/irene-vera-2021/" target="_blank">Linkedin</a>
                    ·
                    <a href="https://irene-v-p.medium.com/" target="_blank">Medium</a>
                    <!-- ·
                    <a href="TODO" target="_blank">Behance</a> -->
                    ·
                    <a href="Irene.Vera.CV.pdf" target="_blank">CV</a>
                  </p>
                </div>
              </div>
            <hr />
        </nav>
    </header>

    <main>
        <div id="aboutme">
            <p>
              ¡Hola!,
            </p>
            <p>
              Aunque mi background profesional ha estado bastante alejado del diseño, hace unos meses decidí darle una vuelta a todo y apuntarme al bootcamp de UX/UI de Ironhack. Durante la cuarentena tuve la oportunidad de reconectar con antiguas inquietudes y explorar nuevas oportunidades. Me lancé y me presenté a uno de los challenges de rediseño de arquitectura de la información que lanzaron; el ganar una de las becas me dio el empujón final para ir a por ello. Creo que la decisión fue un gran acierto, no puedo estar más contenta con lo que estoy aprendiendo ni más ilusionada con lo que todavía me queda por conseguir. Tengo que reconocer que me alucina ver cómo muchísimas de las cosas que formaban parte de mi día a día trabajando con personas, tienen una aplicación tan directa en este campo.
            </p>
            <p>
              Profundizando en mi etapa anterior; vengo de trabajar en equipos de intervención multidisciplinares en el campo de la salud mental y la diversidad cognitiva. Al terminar la carrera me fui unos años a vivir a Londres y allí tuve la oportunidad de descubrir que diseño y neurociencia podían ir de la mano. Al volver a España estuve tanteando la idea de hacer un posgrado en "Human Computer Interaction" pero finalmente la realidad diaria de mi trabajo acabó enfocando mi formación de posgrado hacia la práctica clínica y la gestión de equipos y recursos asistenciales.
            </p>
            <p>
              Me considero una persona empática, comprometida y que aplica el sentido del humor para hacer frente a las dificultades. Me gusta sentir que de alguna manera puedo facilitar el cambio con las cosas que hago. Vengo de descubrir necesidades ocultas de personas con realidades muy complejas y me gustaría ver cómo eso enriquece mis nuevos conocimientos de UX/UI y se puede aplicar en los nuevos proyectos en los que participo.
            </p>
        </div>
    </main>

    <footer>
        <hr />
        <p id="the_end">Made with ☕ and 🎶</p>
    </footer>
</body>
</html>